# CoffeeCheck

./: CoffeeCheck.sln  README.md
src/CoffeeCheck.Application/: CoffeeCheck.Application.csproj  DependencyInjection.cs  UoW.cs
src/CoffeeCheck.Application/CQRS/Base/: BaseCommandHandler.cs  BaseRequestHandler.cs
src/CoffeeCheck.Application/Helpers/: OverallRatingCalculator.cs  RatingCalculator.cs
src/CoffeeCheck.Infrastructure/: CoffeeCheck.Infrastructure.csproj  CoffeeCheckContext.cs  DependencyInjection.cs
src/CoffeeCheck.Infrastructure/EntityConfigs/Restaurant/: CandyRatingConfig.cs  CityConfig.cs  CoffeeRatingConfig.cs  FoodRatingConfig.cs  MainPicutreConfig.cs  OverallRatingConfig.cs  RestaurantConfig.cs
src/CoffeeCheck.Infrastructure/MappingProfiles/: CandyRatingMapping.cs  CoffeeRatingMapping.cs  FoodRatingMapping.cs  OverallRatingMapping.cs  RestaurantMapping.cs
src/CoffeeCheck.Infrastructure/Migrations/: 20230102165345_InitialManually.cs  20230103105017_RemoveMainPictureIdFromRestaurant.Designer.cs  20230103105017_RemoveMainPictureIdFromRestaurant.cs  20230103105742_ChangeDoubleColumnOnDecimal.Designer.cs  20230103105742_ChangeDoubleColumnOnDecimal.cs  20230103111627_ReplaceDoubleRatingOnNumeric22.Designer.cs  20230103111627_ReplaceDoubleRatingOnNumeric22.cs  20230103115355_ReplaceDoubleRatingOnNumeric42.Designer.cs  20230103115355_ReplaceDoubleRatingOnNumeric42.cs  20230104120032_GuidForIdReplacingManually.Designer.cs  20230104120032_GuidForIdReplacingManually.cs  20230106082226_RenameRestaurantChoice.Designer.cs  20230106082226_RenameRestaurantChoice.cs  CoffeeCheckContextModelSnapshot.cs
src/CoffeeCheck.Infrastructure/Repositories/: Repository.cs
src/CoffeeCheck.Infrastructure/Repositories/Rating/: CandyRatingRepository.cs  CoffeeRatingRepository.cs  FoodRatingRepository.cs  OverallRatingRepository.cs
src/CoffeeCheck.Infrastructure/Repositories/Restaurant/: RestaurantRepository.cs
(+71 files in other folders)
